python fid_real.py --funcbool 1 1 1 1 1 1 --Nparam 500 --threshold -20.0 --outfile Run_positive_Acen/fidreal_20p0

python fid_random.py --Nvpf 500 --Nds 500 --threshold -20.0 --outfile Run_positive_Acen/fidrandom_20p0


for run in {1..20}
do
python pert_fixseed.py --Nparam 200 --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_positive_Acen/pert_20p0
done



cd Run_positive_Acen/
echo '' > ../seedlist_posAcen.py
echo -n 'seed_20p0 = [' >> ../seedlist_posAcen.py; for f in pert_20p0_*.npz; do tmp=${f#*20p0_}; num=${tmp%.*}; echo -n "'$num',">> ../seedlist_posAcen.py; done; echo ']' >> ../seedlist_posAcen.py


python fid_jk_abundance_matching.py --Nsidejk 10 --losdir x --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_positive_Acen/jk_20p0_x & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir y --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_positive_Acen/jk_20p0_y & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir z --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_positive_Acen/jk_20p0_z