python fid_real.py --funcbool 1 1 1 1 1 1 --Nparam 500 --threshold -20.5 --outfile Run_negative_Asat/fidreal_20p5
python fid_real.py --funcbool 1 1 1 1 1 1 --Nparam 500 --threshold -20.0 --outfile Run_negative_Asat/fidreal_20p0
python fid_real.py --funcbool 1 1 1 1 1 1 --Nparam 500 --threshold -19.5 --outfile Run_negative_Asat/fidreal_19p5
python fid_real.py --funcbool 1 1 1 1 1 1 --Nparam 500 --threshold -19.0 --outfile Run_negative_Asat/fidreal_19p0


python fid_random.py --Nvpf 500 --Nds 500 --threshold -19.0 --outfile Run_negative_Asat/fidrandom_19p0
python fid_random.py --Nvpf 500 --Nds 500 --threshold -19.5 --outfile Run_negative_Asat/fidrandom_19p5
python fid_random.py --Nvpf 500 --Nds 500 --threshold -20.0 --outfile Run_negative_Asat/fidrandom_20p0
python fid_random.py --Nvpf 500 --Nds 500 --threshold -20.5 --outfile Run_negative_Asat/fidrandom_20p5

for run in {1..10}
do
python pert_fixseed.py --Nparam 200 --funcbool 1 1 1 1 1 1 --threshold -19.0 --outfile Run_negative_Asat/pert_19p0
done

for run in {1..10}
do
python pert_fixseed.py --Nparam 200 --funcbool 1 1 1 1 1 1 --threshold -19.5 --outfile Run_negative_Asat/pert_19p5
done

for run in {1..10}
do
python pert_fixseed.py --Nparam 200 --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_negative_Asat/pert_20p0
done

for run in {1..10}
do
python pert_fixseed.py --Nparam 200 --funcbool 1 1 1 1 1 1 --threshold -20.5 --outfile Run_negative_Asat/pert_20p5
done


cd Run_negative_Asat/
echo '' > ../seedlist_negAsat.py
echo -n 'seed_19p0 = [' >> ../seedlist_negAsat.py; for f in pert_19p0_*.npz; do tmp=${f#*19p0_}; num=${tmp%.*}; echo -n "'$num',">> ../seedlist_negAsat.py; done; echo ']' >> ../seedlist_negAsat.py
echo -n 'seed_19p5 = [' >> ../seedlist_negAsat.py; for f in pert_19p5_*.npz; do tmp=${f#*19p5_}; num=${tmp%.*}; echo -n "'$num',">> ../seedlist_negAsat.py; done; echo ']' >> ../seedlist_negAsat.py
echo -n 'seed_20p0 = [' >> ../seedlist_negAsat.py; for f in pert_20p0_*.npz; do tmp=${f#*20p0_}; num=${tmp%.*}; echo -n "'$num',">> ../seedlist_negAsat.py; done; echo ']' >> ../seedlist_negAsat.py
echo -n 'seed_20p5 = [' >> ../seedlist_negAsat.py; for f in pert_20p5_*.npz; do tmp=${f#*20p5_}; num=${tmp%.*}; echo -n "'$num',">> ../seedlist_negAsat.py; done; echo ']' >> ../seedlist_negAsat.py


python fid_jk_abundance_matching.py --Nsidejk 10 --losdir x --funcbool 1 1 1 1 1 1 --threshold -20.5 --outfile Run_negative_Asat/jk_20p5_x & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir y --funcbool 1 1 1 1 1 1 --threshold -20.5 --outfile Run_negative_Asat/jk_20p5_y & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir z --funcbool 1 1 1 1 1 1 --threshold -20.5 --outfile Run_negative_Asat/jk_20p5_z & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir x --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_negative_Asat/jk_20p0_x & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir y --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_negative_Asat/jk_20p0_y & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir z --funcbool 1 1 1 1 1 1 --threshold -20.0 --outfile Run_negative_Asat/jk_20p0_z & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir x --funcbool 1 1 1 1 1 1 --threshold -19.5 --outfile Run_negative_Asat/jk_19p5_x & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir y --funcbool 1 1 1 1 1 1 --threshold -19.5 --outfile Run_negative_Asat/jk_19p5_y & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir z --funcbool 1 1 1 1 1 1 --threshold -19.5 --outfile Run_negative_Asat/jk_19p5_z & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir x --funcbool 1 1 1 1 1 1 --threshold -19.0 --outfile Run_negative_Asat/jk_19p0_x & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir y --funcbool 1 1 1 1 1 1 --threshold -19.0 --outfile Run_negative_Asat/jk_19p0_y & python fid_jk_abundance_matching.py --Nsidejk 10 --losdir z --funcbool 1 1 1 1 1 1 --threshold -19.0 --outfile Run_negative_Asat/jk_19p0_z